# Your client id
REACT_APP_CLIENT_ID=40hkbqovqo08gh8d4pf5v56a04 
# Your pool id
REACT_APP_USER_POOL_ID=eu-west-2_K80SUFzCl
# Your app client name
REACT_APP_CLIENT_NAME=App children demo
# Your login redirect uri
REACT_APP_LOGIN_REDIRECT_URI=https://marketplace-app-1.twenty-tech.com/
# Your app id
REACT_APP_ID_APP=clzjk61xq0001629klvhuji7i

REACT_APP_REGION=eu-west-2
REACT_APP_BASE_URL=https://uat.marketplace-api.tmgroup.tech/api/v1